# JWT_SECRET = movie-schedule-website-qwertyuiop-jwt-secret-key-1234567898765431
# JWT_SECRET2 = 12moviemlp34
# JWT_EXPIRES_IN = 90d
# CLOUDINARY_CLOUD_NAME = selamu-dawit
# CLOUDINARY_API_KEY = 349479795881572
# CLOUDINARY_SECRET = _PCvEGOJlFmS6wMA6z1JZ93b53o
# GRAPHQL_ENDPOINT = https://vue-shopping.hasura.app/v1/graphql


HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:password@localhost:5432/movie_schedule
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@localhost:5432/movie_schedule
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_SERVER_PORT=5565
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENDPOINT=http://localhost:5565
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"movie-schedule-website-qwertyuiop-jwt-secret-key-1234567898765431","claims_namespace":"https://hasura.io/jwt/claims","claims_format":"json"}   

