JWT_SECRET = movie-schedule-website-qwertyuiop-jwt-secret-key-1234567898765431
JWT_EXPIRES_IN = 90d
CLOUDINARY_CLOUD_NAME = selamu-dawit
CLOUDINARY_API_KEY = 349479795881572
CLOUDINARY_SECRET = _PCvEGOJlFmS6wMA6z1JZ93b53o
GRAPHQL_ENDPOINT = https://vue-shopping.hasura.app/v1/graphql




